server.port=8080

logging.file=/var/www/app/log/man/manba.log
logging.level.org.springframework.web=debug

mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:sqlmap/mybatis/mysql/*.xml
mybatis.type-aliases-package=com.manba.simple.domain.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-2ze5cglmlfldxqd20o.mysql.rds.aliyuncs.com:3306/mb_db_dat?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = mb_admin
spring.datasource.password = MB1qaz2wsx

image.upload.post.url=http://www.mymanba.cn/images/