# manba-simple

./: README.md  pom.xml  profiles.xml
manba-simple-common/: pom.xml
manba-simple-common/src/main/java/com/manba/simple/common/domain/: BaseResponseCode.java  PageBean.java  ResponseCode.java  ServiceResponse.java
manba-simple-common/src/main/java/com/manba/simple/common/exception/: BaseMsgException.java
manba-simple-common/src/main/java/com/manba/simple/common/util/: CRC32Util.java  DeleteMessage.java  FilePathUtil.java  HttpClientUtils.java  ImageUpload.java  ImageUtils.java  JsonUtils.java  Message.java  MessageUtils.java  SpringUtils.java  StringUtil.java
manba-simple-dao/: pom.xml
manba-simple-dao/src/main/java/com/manba/simple/config/: MybatisConfiguration.java
manba-simple-dao/src/main/java/com/manba/simple/dao/: BaseDAO.java  ManSimpleUserDao.java
manba-simple-dao/src/main/java/com/manba/simple/dao/impl/: ManSimpleUserDaoImpl.java
manba-simple-dao/src/main/java/com/manba/simple/mapper/: ManSimpleCommentEntityMapper.java  ManSimpleFavoriteEntityMapper.java  ManSimpleFollowEntityMapper.java  ManSimpleGuildEntityMapper.java  ManSimpleGuildUserEntityMapper.java  ManSimplePhotoEntityMapper.java  ManSimpleUpvoteEntityMapper.java  ManSimpleUserEntityMapper.java  ManSimpleUserMapper.java  ManSimpleZoneEntityMapper.java
manba-simple-dao/src/main/resources/: generatorConfig.xml
manba-simple-dao/src/main/resources/mysql/: ManSimpleCommentEntityMapper.xml  ManSimpleFavoriteEntityMapper.xml  ManSimpleFollowEntityMapper.xml  ManSimpleGuildEntityMapper.xml  ManSimpleGuildUserEntityMapper.xml  ManSimplePhotoEntityMapper.xml  ManSimpleUpvoteEntityMapper.xml  ManSimpleUserEntityMapper.xml  ManSimpleZoneEntityMapper.xml
manba-simple-dao/src/main/resources/sqlmap.mybatis/mysql/: ManSimpleUserMapper.xml  UserCouponMapper.xml
manba-simple-domain/: pom.xml
manba-simple-domain/src/main/java/com/manba/simple/domain/constant/: BusiTypeEnum.java  InterestingEnum.java  YnEnum.java
manba-simple-domain/src/main/java/com/manba/simple/domain/entity/: ManSimpleCommentEntity.java  ManSimpleFavoriteEntity.java  ManSimpleFollowEntity.java  ManSimpleGuildEntity.java  ManSimpleGuildUserEntity.java  ManSimplePhotoEntity.java  ManSimpleUpvoteEntity.java  ManSimpleUserEntity.java  ManSimpleZoneEntity.java
manba-simple-domain/src/main/java/com/manba/simple/domain/inside/: CommentEntityRequest.java  FavoriteEntityRequest.java  GuildEntityRequest.java  GuildUserEntityRequest.java  (+2 more)
manba-simple-inner-api/: pom.xml
manba-simple-inner-service/: pom.xml
manba-simple-inner-web/: pom.xml
manba-simple-inner-web/src/main/java/com/manba/simple/inner/: ManBaInnerApplicationLauncher.java
manba-simple-inner-web/src/main/java/com/manba/simple/inner/config/: ManBaInnerApplicationLauncher.java
manba-simple-inner-web/src/main/java/com/manba/simple/inner/controller/: UserInnerController.java
manba-simple-inner-web/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
manba-simple-open-api/: pom.xml
manba-simple-open-api/src/main/java/com/manba/simple/api/: GuildService.java  OpenGuildService.java  OpenUserService.java  OpenZoneService.java  UserService.java  ZoneService.java
manba-simple-open-service/: pom.xml
manba-simple-open-service/src/main/java/com/manba/simple/facade/: OpenGuildServiceImpl.java  OpenUserServiceImpl.java  OpenZoneServiceImpl.java  UserServiceImpl.java
manba-simple-open-service/src/main/java/com/manba/simple/open/facade/: OpenGuildServiceImpl.java  OpenUserServiceImpl.java  OpenZoneServiceImpl.java
manba-simple-open-service/src/main/resources/: config.properties  spring-config-bean.xml  spring-config-datasource-dbcp.xml  spring-config.xml
manba-simple-service/: pom.xml
manba-simple-service/src/main/java/com/manba/simple/service/: GuildService.java  UserService.java  ZoneService.java
manba-simple-service/src/main/java/com/manba/simple/service/impl/: GuildServiceImpl.java  UserServiceImpl.java  ZoneServiceImpl.java
manba-simple-service/src/main/java/com/manba/simple/service/inner/: UserInnerService.java
manba-simple-service/src/main/java/com/manba/simple/service/inner/impl/: UserInnerServiceImpl.java
manba-simple-service/src/main/java/com/manba/simple/service/open/: GuildService.java  UserService.java  ZoneService.java
manba-simple-service/src/main/java/com/manba/simple/service/open/impl/: GuildServiceImpl.java  UserServiceImpl.java  ZoneServiceImpl.java
manba-simple-service/src/test/java/: Test.java
manba-simple-upload/: README.md  pom.xml
manba-simple-upload/src/main/java/com/manba/simple/upload/: ManBaUploadApplicationLauncher.java
manba-simple-upload/src/main/java/com/manba/simple/upload/controller/: UploadController.java
manba-simple-upload/src/main/java/com/manba/simple/upload/domain/: UploadRequest.java
manba-simple-upload/src/main/java/com/manba/simple/upload/service/: UploadService.java  UploadServiceImpl.java
manba-simple-upload/src/main/resources/: application-pro.properties  application-test.properties  application.properties
manba-simple-web/: pom.xml
manba-simple-web/src/main/java/com/manba/simple/: ManBaApplicationLauncher.java
manba-simple-web/src/main/java/com/manba/simple/config/: MybatisConfiguration.java
manba-simple-web/src/main/java/com/manba/simple/controller/: CommonController.java  GuildController.java  UserController.java  ZoneController.java
manba-simple-web/src/main/java/com/manba/simple/launcher/: ManBaApplicationLauncher.java
manba-simple-web/src/main/java/com/manba/simple/util/: ImgUploadUtil.java
manba-simple-web/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  banner.txt  manba.sql  mb_db_dat.sql
manba-simple-web/src/main/resources/mysql/: ManSimpleGuildEntityMapper.xml  ManSimpleUserEntityMapper.xml  ManSimpleUserMapper.xml  ManSimpleZoneEntityMapper.xml
manba-simple-web/src/test/java/com/manba/test/: ZoneServiceTest.java
(+28 files in other folders)
