#database
manba.jdbc.driver=${mvn.jdbc.driver}
manba.jdbc.url=${mvn.jdbc.url}
manba.dbcp.initialSize=30
manba.dbcp.maxIdle=50
manba.dbcp.maxActive=80
manba.dbcp.maxWait=1500
manba.dbcp.testOnBorrow=false
manba.dbcp.minEvictableIdleTimeMillis=1800000
manba.dbcp.minIdle=50
manba.dbcp.timeBetweenEvictionRunsMillis=1800000
manba.dbcp.testWhileIdle=true